<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginBottom="10dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="연관분석해석"
        android:textSize="40dp"
        android:fontFamily="@font/fontg"
        android:gravity="center"/>
    <TextView
        android:id="@+id/titleCode123"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello world"
        android:gravity="center"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="0.9">
        <TextView
            android:id="@+id/explain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LHS"
            android:layout_weight="0.3"
            android:textSize="25dp"
            android:fontFamily="@font/fontg"
            android:gravity="center"
            android:background="#BBD8F5"
            />
        <TextView
            android:id="@+id/explain2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RHS"
            android:layout_weight="0.3"
            android:textSize="25dp"
            android:fontFamily="@font/fontg"
            android:gravity="center"
            android:background="#BBD8F5"/>
        <TextView
            android:id="@+id/explain3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LIFT"
            android:layout_weight="0.3"
            android:textSize="25dp"
            android:fontFamily="@font/fontg"
            android:gravity="center"
            android:background="#BBD8F5"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="0.9">
        <TextView
            android:id="@+id/explainText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="aaa"
            android:layout_weight="0.3"
            android:textSize="15dp"
            android:fontFamily="@font/fonta"/>
        <TextView
            android:id="@+id/explainText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="bbb"
            android:layout_weight="0.3"
            android:textSize="15dp"
            android:fontFamily="@font/fonta"/>
        <TextView
            android:id="@+id/explainText3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ccc"
            android:layout_weight="0.3"
            android:textSize="15dp"
            android:fontFamily="@font/fonta"/>
    </LinearLayout>


</LinearLayout>
